.card{
    perspective: 1500rem;
    height: 50rem;

    position: relative;
   
    // position: relative;
    &__side{     
        height: 50rem;
        transition: all 2s ease;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.3);

        &--front{
            background-color: white;
           
           

        }
        &--back{
            background-color: green;
            transform: rotateY(180deg);
           
            &-1{
                background-image: linear-gradient(to right bottom , $color-secondary-light, $color-secondary-dark);
            }

            &-2{
                background-image: linear-gradient(to right bottom , $color-primary-light, $color-primary-dark);
            }

            &-3{
                background-image: linear-gradient(to right bottom , $color-tertiary-light, $color-tertiary-dark);
            }

        }
    }
    &:hover &__side--front{
        transform: rotateY(-180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__picture{
        background-size: cover;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0,100% 85%, 0 100%);
        height: 23rem;

        &--1{
            background-image: linear-gradient(to right bottom , $color-secondary-light, $color-secondary-dark),url(../img/header1.jpg);
        }

        &--2{
            background-image: linear-gradient(to right bottom , $color-primary-light, $color-primary-dark),url(../img/feature_2.jpeg);
        }
        &--3{
            background-image: linear-gradient(to right bottom , $color-tertiary-light, $color-tertiary-dark),url(../img/feature_1.jpeg);
        }

    }

    
    &__heading{
        font-size: 2.8rem;
        font-weight: 300;
        color: $color-white;
        text-transform: uppercase;
        text-align: right;
        position: absolute;
        right: 3rem;
        top: 12rem;
        width: 60%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1{
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);

        }

        &--2{
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);

        }

        &--3{
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);

        }
    }
    &__details{
        padding: 3rem;
        ul{

                list-style: none;
                width: 80%;
                margin: 0 auto;

            li{
               text-align: center;
               font-size: 1.5rem;
               padding: 1rem; 
            }

            li:not(:last-child){
                border-bottom: 1px solid $color-grey-light-2;
            }
        }
    }

    &__cta{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
        text-align: center;

        
    }

    &__price-box{
        color: $color-white;
        margin-bottom: 8rem;
    }
    &__price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }
     &__price-value{
        font-size: 6rem;
        text-transform: uppercase;
    }
 
}